local a = game:GetService("TweenService")
local b = game:GetService("TeleportService")
local c = game.Players.LocalPlayer
local d = c.Character or c.CharacterAdded:Wait()
local e = d:WaitForChild("HumanoidRootPart")

local f = Instance.new("ScreenGui")
local g = Instance.new("TextLabel")

f.Parent = c.PlayerGui
f.Name = "P1"
g.Parent = f
g.Size = UDim2.new(0.3, 0, 0.1, 0)
g.Position = UDim2.new(0.35, 0, 0.45, 0)
g.Text = "&u+°§h*s+/|/R°i":gsub("&", "A"):gsub("/", " "):gsub("§", "C"):gsub("*", "e"):gsub("+", "t")
g.TextScaled = true
g.Font = Enum.Font.SourceSansBold
g.TextColor3 = Color3.new(1, 1, 1)
g.BackgroundColor3 = Color3.new(0, 0, 0)
g.BackgroundTransparency = 0.3
g.BorderSizePixel = 0

local m_pp = {
    ["°"] = string.gsub("π", "π", "0"),
    ["i"] = string.gsub("¥", "¥", "1"),
    ["h"] = string.gsub("€", "€", "2"),
    ["g"] = string.gsub("¢", "¢", "3"),
    ["f"] = string.gsub("£", "£", "4"),
    ["e"] = string.gsub("^", "^", "5"),
    ["d"] = string.gsub("$", "$", "6"),
    ["c"] = string.gsub("∆", "∆", "7"),
    ["b"] = string.gsub("✓", "✓", "8"),
    ["a"] = string.gsub("~", "~", "9")
}

local function d_cf(str)
    for key, value in pairs(m_pp) do
        str = string.gsub(str, key, value)
    end
    return str
end

local h = {
    CFrame.new(d_cf("-eief.bdedc"), d_cf("iehg.bdedbi"), d_cf("-bcde.ebcei")),
    CFrame.new(d_cf("-edih.i9e6i"), d_cf("ceh.bdedc"), d_cf("-ei9i.7i7db")),
    CFrame.new(d_cf("-ehd9.9de7i"), d_cf("e7h.bdedc"), d_cf("-db9f.9ih9d")),
    CFrame.new(d_cf("-dh6h.6di9h"), d_cf("c6e.bded6"), d_cf("-ef5f.6ge8h")),
    CFrame.new(d_cf("-fb9f.5g9f5"), d_cf("d5d.b9ed5"), d_cf("-ge4e.4fc7e")),
    CFrame.new(d_cf("-f9ie.4ie5i"), d_cf("c4h.b9ed4"), d_cf("-hd3d.3eb6d")),
    CFrame.new(d_cf("-g8hg.3hg4h"), d_cf("b3g.b8ed3"), d_cf("-ic2c.2da5c")),
    CFrame.new(d_cf("-h7gf.2gf3g"), d_cf("a2f.b7ed2"), d_cf("-jb1b.1c9b4")),
}

local function i()
    local j = TweenInfo.new(2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    for _, k in ipairs(h) do
        local l = {}
        l.CFrame = k
        local m = a:Create(e, j, l)
        m:Play()
        m.Completed:Wait()
    end
    wait(1)
    local n = 2753915549
    b:Teleport(n)
end

i()
