local GameId = game.PlaceId
local GameSp = {
  "nil",
  "13772394625"
}

-- ===================================
--             Universal
-- ===================================

(aqui coloca que se não tiver o id do jogo ele ira executar o universal)

-- ===================================
--             Blade Ball
-- ===================================

(e aqui se tiver o id 13772394625 coloca pra executar: loadstring(http.Get("https://raw.githubusercontent.com/RaiProjct/rai/main/games/BladeBall"))())